# unison-io-bci example environment
UNISON_ORCH_HOST=orchestrator
UNISON_ORCH_PORT=8080
BCI_SERVICE_HOST=0.0.0.0
BCI_SERVICE_PORT=8089
UNISON_DEFAULT_PERSON_ID=local-user
UNISON_BCI_ENABLE_DEMO=false
UNISON_HAS_BCI_ADAPTER=true
UNISON_BCI_AMPLITUDE_THRESHOLD=75.0
UNISON_BCI_INTENT_COOLDOWN_SEC=3.0
UNISON_BCI_WINDOW_SAMPLES=50
UNISON_BCI_SCOPE_INTENTS=bci.intent.subscribe
UNISON_BCI_SCOPE_RAW=bci.raw.read
UNISON_BCI_SCOPE_HID=bci.hid.map
UNISON_BCI_AUTH_JWKS_URL=http://auth:8088/.well-known/jwks.json
UNISON_BCI_AUTH_AUDIENCE=unison-internal
UNISON_BCI_AUTH_ISSUER=unison-auth
UNISON_BCI_CONSENT_INTROSPECT_URL=http://consent:7072/introspect
UNISON_BCI_SCOPE_EXPORT=bci.export
UNISON_BCI_MAX_BUFFER_SAMPLES=5000
