# unison-io-bci example environment
UNISON_ORCH_HOST=orchestrator
UNISON_ORCH_PORT=8080
BCI_SERVICE_HOST=0.0.0.0
BCI_SERVICE_PORT=8089
UNISON_DEFAULT_PERSON_ID=local-user
UNISON_BCI_ENABLE_DEMO=false
UNISON_HAS_BCI_ADAPTER=true
